{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Event</title>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Lobster+Two&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lufga:wght@300&display=swap" rel="stylesheet">
    <style>
        body { 
            background: #2F3E46; 
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .content-wrapper {
            flex: 1;
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mountains-container {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 1;
        }

        .mountains-image {
            width: 100%;
            height: auto;
            display: block;
        }

        .login-link {
            color: #84A98C;
            font-size: 11px;
            font-family: Lufga;
            font-weight: 300;
            background: transparent;
            word-wrap: break-word;
            text-decoration: none;
        }

        .trip-track {
            color: #CAD2C5; 
            font-size: 40px; 
            font-family: 'Lobster Two'; 
            font-weight: 400; 
            word-wrap: break-word;
            z-index: -1;
            margin-bottom: 20px;
			top: 0;
        }

        .trip-name {
            color: #84A98C;
            width: 215px; 
            height: 30px; 
            background: #E7EFEC; 
            border-radius: 25px;
            font-size: 15px;
            font-family: Abel;
            font-weight: 400;
            word-wrap: break-word;
            border: none;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.10) inset;
        }   

        .create-event {
            color: #ffffff;
            font-size: 16px;
            font-family: Lufga;
            font-weight: 300;
            background: transparent;
            word-wrap: break-word;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 2;
        }

        label {
            display: block;
            margin-top: 10px;
            text-align: center;
        }

        input[type="text"], input[type="date"], textarea {
            width: 215px;
            padding: 5px;
            margin-top: 5px;
            height: 30px; 
            background: #E7EFEC;
            border-radius: 25px;
            color: #84A98C; 
            font-size: 15px; 
            font-family: Abel; 
            font-weight: 400; 
            word-wrap: break-word;
            z-index: 10; 
			border:none;
        }

        button {
            width: 175px; 
            height: 30px;  
            background: #84A98C; 
            box-shadow: 5px 4px 4px rgba(0, 0, 0, 0.25); 
            border-radius: 90px;
            text-align: center; 
            color: white; 
            font-size: 16px; 
            font-family: Lufga; 
            font-weight: 300; 
            word-wrap: break-word;
            z-index: 5;
            margin-top: 20px;
			border:none;
        }

        .errorlist {
            color: red;
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="content-wrapper">
        
		<div class="trip-track">Create New Event</div>

		<div>
            <div class="trip-track" style=" font-size: 50px; width: 100%; height: auto; left: 27%; top: 3vh; position: absolute; z-index:-1;">Trip Track</div>
			<img style="width: 100%; height: auto; right: 0; top: 3vh; position: absolute; z-index:-1;" src="{% static 'PlaneTrip.svg' %}" alt="Clouds" />
        </div>       

        <form action="" method="POST">
            {% csrf_token %}
            
            {{ form.non_field_errors }}
        
            <div>
                <label class="create-event" style="background: transparent; border:none" for="{{ form.title.id_for_label }}">Trip Name:</label>
                {{ form.strTripName }}
                {{ form.strTripName.errors }}
            </div>
    
            <div>
                <label class="create-event" style="background: transparent; border:none" for="{{ form.start_date.id_for_label }}">Start Date:</label>
                {{ form.intStartDate }}
                {{ form.intStartDate.errors }}
            </div>
    
            <div>
                <label class="create-event" style="background: transparent; border:none" for="{{ form.end_date.id_for_label }}">End Date:</label>
                {{ form.intEndDate }}
                {{ form.intEndDate.errors }}
            </div>
    
            <button type="submit">Create Event</button>
        </form>
        
        <div class="mountains-container">
            <img class="mountains-image" src="{% static 'bckBottom.svg' %}" alt="Mountains" />
        </div>
    
        <a href="{% url 'logout' %}" style="position: absolute; top: 6vh; right: 6vw; z-index: 2;">
            <img style="width: calc(1800px+(2400-1800)*((100vw - 500px)/(1920-500))); height: 30px;" src="{% static 'Logout.svg' %}" alt="Logo" />
        </a>
    </div>
</body>
</html>