{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TripTrack Home</title>

    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Lobster+Two&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lufga:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <style>
        body { 
            background: #2F3E46; 
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .swiper-container {
            height: 100vh;
            width: 100%;
            overflow: hidden;
        }

        .swiper-slide {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 100%;
            height: 100%;
        }

        .content-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            pointer-events: none; /* Prevent interaction with the content wrapper */
        }

        .content-wrapper a {
            pointer-events: auto; /* Re-enable pointer events for links */
        }


        .mountains-container {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 1;
        }

        .mountains-image {
            width: 100%;
            height: auto;
            display: block;
        }

        .login-link {
            color: #84A98C;
            font-size: 11px;
            font-family: Lufga;
            font-weight: 300;
            background: transparent;
            word-wrap: break-word;
            text-decoration: none;
        }

        .trip-track {
            left: 28vw; 
            top: 5vh; 
            position: absolute; 
            color: #CAD2C5; 
            font-size: 50px; 
            font-family: 'Lobster Two'; 
            font-weight: 400; 
            word-wrap: break-word;
            z-index: 2;
        }

        .trip-name {
            color: #84A98C;
            width: 215px; 
            height: 30px; 
            position: absolute; 
            background: #E7EFEC; 
            border-radius: 25px;
            font-size: 15px;
            font-family: Abel;
            font-weight: 400;
            word-wrap: break-word;
            border: none;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.10) inset;
        }
        
    </style>
</head>

<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
            </div>
            <div class="swiper-slide">Page 2</div>
        </div>
        <div class="content-wrapper">
            <div>
                <img style="width: 100%; height: auto; left: 0; top: 3vh; position: absolute" src="{% static 'bckTop.svg' %}" alt="Clouds" />
            </div>

            <div class="trip-track">TripTrack</div>
            
            <div class="mountains-container">
                <img class="mountains-image" src="{% static 'bckBottom.svg' %}" alt="Mountains" />
            </div>
        
            <a href="{% url 'createTripOne' %}">
                <img style="width: calc(1800px+(2400-1800)*((100vw - 500px)/(1920-500))); height: 250px; right: 23vw; bottom: 30vh; position: absolute; z-index: 99;" src="{% static 'btnCreateTrip.svg' %}" alt="Create Trip Button" />
            </a>

            <a href="{% url 'logout' %}">
                <img style="width: calc(1800px+(2400-1800)*((100vw - 500px)/(1920-500))); height: 30px; left: 6vw; top: 6vh; position: absolute; z-index: 99;" src="{% static 'Logout.svg' %}" alt="Logout Button" />
            </a>
        </div>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: {
                el: '.swiper-pagination',
            },
            direction: 'horizontal',
            loop: false,
            threshold: 20,
        });

        swiper.on('slideChange', function () {
            console.log(swiper.activeIndex)
            if (swiper.activeIndex === 1) {
                window.location.href = "{% url 'page1' %}";
            }
        });
    </script>
</body>
</html>
